<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TallerPoo.Invoice">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAASAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerPoo.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerPoo.FixedPriceProduct">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixedPriceProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerPoo.ComposedProduct">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="TallerPoo.Product" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.824" />
        <Point X="3.5" Y="5.75" />
        <Point X="5.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>ComposedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerPoo.VariablePriceProduct">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>VariablePriceProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TallerPoo.IPay">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>